<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        img {
            width: 400px; 
            height: 500px; 
            object-fit: cover;
            margin-bottom: 20px;
            border: 2px solid #fff;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            color: #fff;
        }

        p {
            font-size: 1.2rem;
            color: #fff;
        }

        .social-links {
            margin-top: 20px;
        }

        .social-links a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
            font-size: 1.2rem;
            transition: color 0.3s;
        }

        .social-links a:hover {
            color: #bbb;
        }

      
        @media (max-width: 600px) {
            img {
                width: 80%;
                height: auto; 
            }
        }
    </style>
</head>
<body>
    <div>
        <a href="https://imgbb.com/">
            <img src="https://i.ibb.co/b7sw0TG/Trash-Panda-jpg.webp" alt="Trash-Panda-jpg" border="0">
        </a>
        
        <h1>Vien Santy Fronda</h1>
        <p>2nd Year BSIT Student</p>
        
        <div class="social-links">
            <a href="https://github.com/Ameyusi">GitHub</a>
            <a href="https://www.facebook.com/profile.php?id=100004006668902&mibextid=ZbWKwL">Facebook</a>
            <a href="https://www.youtube.com/watch?v=hqDinxaPUK4" target="_blank">Favorite Song</a> 
        </div>
    </div>
</body>
</html>
